#app/stylesheets/application.sass
body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  background-color: gainsboro
  a
    color: #336699
  h2
    padding-bottom: 12px
    font-weight: bold
    font-size: 1.3em
  h3
    width: 70%
#logout
  float: right
  padding-right: 10px
#meld
  background-color: red
  float: left
  padding: 10px 10px 10px 10px
  width: 60%
#header
  background-color: #900209
  padding: 10px 10px 10px 10px
  border-bottom: 2px solid #EC9A94
  overflow: hidden
  h1
    float: left
    color: #ECEBC3
    font-size: 1.3em
    font-weight: bold

#main
  float: left
  width: 100%
  padding: 10px 10px 10px 10px
  h2
    font-size: 1.5em
  .post
    margin-bottom: 20px
    p
      padding-bottom: 10px
    .title
      font-family: "Georgia,Times New Roman,serif"
      font-size: 3em
      color: #752A26
      a
        color: #752A26
        text-decoration: none
        &:hover
          text-decoration: underline
    .body
      padding-bottom: 2px

  table.t1
    border: 0
    width: 100%
    thead
      background-color: lightsteelblue
    font-size: 1.2em
    tr.odd
      background-color: wheat
    tr.even
      background-color: lightblue
   


#footer
  padding: 30px 10px 10px 10px